; Flags saved by AGD Compiler

MFLAG equ 1 ;
PFLAG equ 0 ;
SFLAG equ 0 ;
DFLAG equ 0 ;
CFLAG equ 0 ;
OFLAG equ 1 ;
LFLAG equ 1 ;

; Flags set by user in commandline 
 
AFLAG equ 1 
IFLAG equ 0 
HFLAG equ 0 
GFLAG equ 0 
 
